{
  "name": "crawler-bps",
  "version": "1.0.0",
  "description": "crawling data bps berdasarkan kabupaten",
  "main": "bps-crawler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ivo-developers",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cherio": "^1.0.0-rc.2"
  }
}
